{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "alpha beta gamma",
	"FriendlyName": "chatPlugin",
	"Description": "An in editor chat window",
	"Category": "Other",
	"CreatedBy": "Charmaine Lim",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "chatPlugin",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}